crumbdb_service/internal/routes/protos/routegrpc.proto

syntax = "proto3";

package crumbdb;

option go_package = "github.com/haguru/horus/crumbdb/internal/routes/protos";

message Crumb {
  // @gotags: bson:"_id,omitempty"
  string id = 1;
  // @gotags: bson:"location" validate:"required"
  Point location = 2;
  // @gotags: bson:"user" validate:"required"
  string user = 3;
  // @gotags: bson:"message" validate:"required"
  string message = 4;

}

message Point {
  // @gotags: bson:"type" validate:"required,fieldcontains=Point"
  string type = 1;
  // @gotags: bson:"coordinates" validate:"required"
  repeated double coordinates = 2;
}

message Id{
  string value = 1;
}

message Status {
  int32 value = 1;
}
service CrumbDB{
  rpc Create(Crumb) returns (Id);                 // Create
  rpc GetCrumbs(Point) returns (stream Crumb);    // Read
  rpc Update(Crumb) returns (Id);                 // Update
  rpc Delete(Id) returns (Id);                    // Delete
}

